{
  "profiles": {
    "App": {
      "commandName": "Project"
    },
    "App (Unpackaged)": {
      "commandName": "Project"
    },
    "App (Package)": {
      "commandName": "MsixPackage"
    }
  }
}
